# MessengerUI

./: MessengerUI.csproj  MessengerUI.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Components/: ActiveUserComponent.cs  UsersListViewComponent.cs
Controllers/: AccountController.cs  HomeController.cs  ImagesController.cs  ManageController.cs  MessagesController.cs
Data/: ApplicationDbContext.cs  DataSeed.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210115103632_TextsUpdate.Designer.cs  20210115103632_TextsUpdate.cs  ApplicationDbContextModelSnapshot.cs
Extrensions/: UrlHelperExtension.cs
Migrations/: 20210206205530_DbMigration.Designer.cs  20210206205530_DbMigration.cs  20210208140226_SocialUrls.Designer.cs  20210208140226_SocialUrls.cs  20220208144104_Initial.Designer.cs  20220208144104_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ActiveUserModel.cs  AppUser.cs  AvatorViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SecurityViewModel.cs  SocialsViewModel.cs  Text.cs  UserMessagesViewModel.cs  UserViewModel.cs  UsersIndexModel.cs  UsersViewModel.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  FileManager.cs  IEmailSender.cs  IFileManager.cs  PhotoSettings.cs
TagHelpers/: ActiveRouteTagHelper.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Manage/: Avator.cshtml  (+4 more)
(+44 files in other folders)
